<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulrazzaq Alsamawi | Cybersecurity Engineer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>

</head>
<body class="bg-gray-900 text-gray-100 font-sans">
    <canvas id="matrix-canvas"></canvas>
    
    <!-- Navigation -->
    <nav class="bg-gray-800 shadow-lg sticky top-0 z-50">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <div class="flex items-center space-x-2">
                    <span class="text-emerald-400 font-bold text-xl">Abdulrazzaq-Alsamawi</span>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-button" class="text-gray-300 hover:text-emerald-400 focus:outline-none">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                        </svg>
                    </button>
                </div>

                <!-- Desktop Menu -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#about" class="text-gray-300 hover:text-emerald-400 transition-colors">About</a>
                    <a href="#experience" class="text-gray-300 hover:text-emerald-400 transition-colors">Experience</a>
                    <a href="#projects" class="text-gray-300 hover:text-emerald-400 transition-colors">Projects</a>
                    <a href="#labs" class="text-gray-300 hover:text-emerald-400 transition-colors">Labs</a>
                    <a href="#contact" class="text-gray-300 hover:text-emerald-400 transition-colors">Contact</a>
                </div>

                <!-- Social Icons Removed -->
                <!-- <div class="flex items-center space-x-4">
                    <a href="https://linkedin.com/in/abdulrazzaq-alsamawi" class="text-gray-300 hover:text-emerald-400">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                        </svg>
                    </a>
                    <a href="https://github.com/Abderzaq1" class="text-gray-300 hover:text-emerald-400">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                </div> -->
            </div>
        </div>
        </div>

        <!-- Mobile Menu (Hidden by default) -->
        <div id="mobile-menu" class="hidden md:hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#about" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium mobile-nav-link">About</a>
                <a href="#experience" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium mobile-nav-link">Experience</a>
                <a href="#projects" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium mobile-nav-link">Projects</a>
                <a href="#labs" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium mobile-nav-link">Labs</a>
                <a href="#contact" class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium mobile-nav-link">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <!-- Hero Section -->
        <section class="text-center mb-16 fade-in-section">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">
                <span class="text-emerald-400">Cybersecurity Engineer</span> | 
                <span class="text-gray-300">Penetration Tester</span>
            </h1>
            <p class="text-xl text-gray-400 max-w-2xl mx-auto">
                Securing digital infrastructures with expertise in ethical hacking, network defense, and security research.
            </p>
        </section>

        <!-- About Section -->
        <section id="about" class="mb-16 fade-in-section">
            <div class="bg-gray-800 rounded-xl shadow-lg p-8 section-card">
                <h2 class="text-3xl font-bold mb-6 text-emerald-400">About</h2>
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <p class="text-gray-300 mb-6 leading-relaxed">
                            Cybersecurity Engineer with expertise in networking, operating systems, ethical hacking, penetration testing
                            and digital forensics. Skilled in web and API security, microservices security, OSINT, SOC/NOC operations,
                            and firewall management. Proficient in cybersecurity frameworks and best practices, including NIST, OWASP,
                            and ISO 27001. Experienced in training and teaching cybersecurity concepts.
                        </p>
                        <div class="space-y-6">
                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-gray-300">Programming Languages</h3>
                                <div class="flex flex-wrap gap-2">
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">Python</span>
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">Bash</span>
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">C#</span>
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">Java</span>
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">JavaScript</span>
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">PHP</span>
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">C++</span>
                                </div>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold mb-3 text-gray-300">Tools & Technologies</h3>
                                <div class="flex flex-wrap gap-2">
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">Wireshark</span>
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">Metasploit</span>
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">Burp Suite</span>
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">Nmap</span>
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">Nessus</span>
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">OpenVAS</span>
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">Splunk</span>
                                    <span class="skill-tag px-3 py-1 bg-gray-700 rounded-full text-sm text-emerald-400">OP Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold mb-3 text-gray-300">Certifications</h3>
                        <ul class="space-y-3 text-gray-300">
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-emerald-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span>EC-Council: Network Defense</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-emerald-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span>Blue Team Analyst</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-emerald-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span>Cisco Ethical Hacker</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-emerald-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span>Canadian Center: PBT (TOEFL)</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-emerald-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span>EC-Council: Network Defense Essentials</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-5 h-5 text-emerald-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span>CCNA</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="mb-16 fade-in-section">
            <h2 class="text-3xl font-bold mb-8 text-emerald-400">Experience</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-gray-800 rounded-xl shadow-lg p-6 section-card">
                    <h3 class="text-xl font-semibold mb-2 text-emerald-400">Alrazi University | Lecturer</h3>
                    <p class="text-gray-400 mb-4">2021-2024</p>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex">
                            <span class="text-emerald-400 mr-2">•</span>
                            <span>Teaching undergraduate courses in cybersecurity and networks, covering web security, ethical hacking, penetration testing, digital forensics and advanced Linux administration.</span>
                        </li>
                        <li class="flex">
                            <span class="text-emerald-400 mr-2">•</span>
                            <span>Mentoring students' projects including setting up secure environments, penetration testing, and encryption methods.</span>
                        </li>
                    </ul>
                </div>
                <div class="bg-gray-800 rounded-xl shadow-lg p-6 section-card">
                    <h3 class="text-xl font-semibold mb-2 text-emerald-400">Yemen Commercial Bank | Intern</h3>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex">
                            <span class="text-emerald-400 mr-2">•</span>
                            <span>Managed enterprise infrastructure: Active Directory, Windows Failover Clustering, TrueNAS, and Hyper-V/VMware virtualization</span>
                        </li>
                        <li class="flex">
                            <span class="text-emerald-400 mr-2">•</span>
                            <span>Configured SQL Server Always On availability groups and Oracle 20c databases</span>
                        </li>
                        <li class="flex">
                            <span class="text-emerald-400 mr-2">•</span>
                            <span>Deployed web servers (IIS/Apache), Nginx load balancer, Exchange and SharePoint 2019</span>
                        </li>
                        <li class="flex">
                            <span class="text-emerald-400 mr-2">•</span>
                            <span>Automated workflows using Odoo 17 ERP for finance/HR/inventory</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="mb-16 fade-in-section">
            <h2 class="text-3xl font-bold mb-8 text-emerald-400">Projects</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-gray-800 rounded-xl shadow-lg p-6 section-card">
                    <h3 class="text-xl font-semibold mb-3 text-emerald-400">Encrypted SMS App</h3>
                    <p class="text-gray-300 mb-4">
                        Developed an Android application capable of sending and receiving encrypted SMS messages in offline mode, utilizing symmetric encryption algorithms for secure communication.
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Android</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Cryptography</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Java</span>
                    </div>
                </div>
                <div class="bg-gray-800 rounded-xl shadow-lg p-6 section-card">
                    <h3 class="text-xl font-semibold mb-3 text-emerald-400">Security Scripts</h3>
                    <p class="text-gray-300 mb-4">
                        Created Python and Bash scripts for automating repetitive security tasks such as log analysis, vulnerability scanning, and system hardening.
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Python</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Bash</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Automation</span>
                    </div>
                </div>
                <div class="bg-gray-800 rounded-xl shadow-lg p-6 section-card">
                    <h3 class="text-xl font-semibold mb-3 text-emerald-400">Penetration Testing Lab</h3>
                    <p class="text-gray-300 mb-4">
                        Designed and managed virtualized cybersecurity lab with AD, Group Policy & OPNsense for conducting security research and penetration testing.
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">GNS3</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Kali Linux</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">OPNsense</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hands On Labs Section -->
        <section id="labs" class="mb-16 fade-in-section">
            <h2 class="text-3xl font-bold mb-8 text-emerald-400">Hands On Labs</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-gray-800 rounded-xl shadow-lg p-6 section-card">
                    <h3 class="text-xl font-semibold mb-3 text-emerald-400">Digital Forensics Lab</h3>
                    <p class="text-gray-300 mb-4">
                        Conducted forensic analysis on various storage media using Autopsy and FTK Imager. Recovered deleted files, analyzed memory dumps, and investigated network artifacts.
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Autopsy</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">FTK Imager</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Volatility</span>
                    </div>
                </div>
                <div class="bg-gray-800 rounded-xl shadow-lg p-6 section-card">
                    <h3 class="text-xl font-semibold mb-3 text-emerald-400">Network Security</h3>
                    <p class="text-gray-300 mb-4">
                        Configured and secured enterprise networks using OPNsense firewall and IDS/IPS systems with VLAN segmentation and VPN configurations.
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Wireshark</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">SNORT</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">OPNsense</span>
                    </div>
                </div>
                <div class="bg-gray-800 rounded-xl shadow-lg p-6 section-card">
                    <h3 class="text-xl font-semibold mb-3 text-emerald-400">Security Training</h3>
                    <p class="text-gray-300 mb-4">
                        Developed and delivered hands-on training modules covering secure coding, incident response, security toolchain configuration, and threat hunting.
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Kali Linux</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Splunk</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">ELK Stack</span>
                    </div>
                </div>
                <div class="bg-gray-800 rounded-xl shadow-lg p-6 section-card">
                    <h3 class="text-xl font-semibold mb-3 text-emerald-400">Penetration Testing</h3>
                    <p class="text-gray-300 mb-4">
                        Built penetration testing lab with vulnerable machines and attack scenarios using Metasploit, Nmap, and Burp Suite to identify and exploit vulnerabilities.
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Metasploit</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Nmap</span>
                        <span class="px-3 py-1 bg-emerald-900 rounded-full text-xs text-emerald-300">Burp Suite</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="mb-16 fade-in-section">
            <div class="bg-gray-800 rounded-xl shadow-lg p-8 text-center section-card">
                <h2 class="text-3xl font-bold mb-6 text-emerald-400">Get In Touch</h2>
                <div class="max-w-md mx-auto space-y-4">
                    <p class="text-gray-300">
                        <span class="font-medium">Email:</span> alsamawiabdulrazzaq@gmail.com
                    </p>
                    <p class="text-gray-300">
                        <span class="font-medium">Phone:</span> +967 775 777180
                    </p>
                    <div class="flex justify-center space-x-6 pt-4">
                        <a href="https://linkedin.com/in/abdulrazzaq-alsamawi" class="text-gray-300 hover:text-emerald-400 transition-colors">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                        </a>
                        <a href="https://github.com/Abderzaq1" class="text-gray-300 hover:text-emerald-400 transition-colors">
                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 border-t border-emerald-400/20 py-6">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="text-sm text-gray-400">
                &copy; 2025 Abdulrazzaq Alsamawi. All rights secured.
            </p>
        </div>
    </footer>
</body>
</html>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.tailwindcss.com"></script>

    <script src="js/script.js" defer></script>
